# Microservices

./: LICENSE  README.md
Web_Application_Spring/: application.yml  pom.xml
Web_Application_Spring/src/main/java/com/example/demo/: DemoApplication.java
Web_Application_Spring/src/main/java/com/example/demo/controllers/: Vector3DController.java
Web_Application_Spring/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
Web_Application_Spring/src/main/java/com/example/demo/model/: Vector3D.java  VectorCalculation.java  VectorPair.java
Web_Application_Spring/src/main/java/com/example/demo/repository/: VectorCalculationRepository.java
Web_Application_Spring/src/main/java/com/example/demo/services/: Vector3DService.java
Web_Application_Spring/src/test/java/com/example/demo/: DemoApplicationTests.java
Web_Application_Spring/src/test/java/com/example/demo/controllers/: Vector3DControllerTest.java
Web_Application_Spring/src/test/java/com/example/demo/services/: Vector3DServiceTest.java
api-gateway/: Dockerfile  application.yml  pom.xml
api-gateway/src/main/java/com/example/demo/config/: LocalRateLimiterFilter.java  SecurityConfig.java
api-gateway/src/test/java/com/example/demo/: GatewaySecurityAndRateLimitTests.java
